@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --color-background: #5c6d92;
    --color-container: #8295be;
    --color-letter: #FEFBF6;
    --color-card: #c8d8f8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
    background-color: var(--color-background);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-letter);
    font-family: "Bebas Neue", "sans-serif";
}

img {
    width: 100%;
    display: block;
}

h1 {
    letter-spacing: 1.5px;
    font-size: clamp(2rem, 1.2958rem + 3.0047vw, 4rem);
}

button {
    display: block;
    border: none;
    padding: 1.5rem 2rem;
    cursor: pointer;
    font-weight: 400;
    font-family: "Bebas Neue", "sans-serif";
    font-size: clamp(1.5rem, 1.3239rem + 0.7512vw, 2rem);
    letter-spacing: 1.5px;
    color: var(--color-background);
    background-color: var(--color-letter);
}

button:focus {
    background-color: var(--color-background);
    color: var(--color-letter);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    gap: 2rem;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}

.container {
    position: relative;
    max-width: 1100px;
    padding: 4rem 6rem;
    background-color: var(--color-container);
}

.card {
    transform-style: preserve-3d;
    perspective: 500px;
}

.animal {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.7s;
    font-size: 3rem;
    background-color: var(--color-letter);
}

.animal .boxOpen {
    transform: rotateY(0deg);
}

.animal::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--color-card);
    transform: rotateY(0deg);
    transition: 0.5s;
    backface-visibility: hidden;
}

.boxOpen:after,.boxMatch:after {
    transform: rotateY(180deg);
}

.my20 {
    margin-bottom: 2rem;
    margin-top: 2rem;
}


@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }

    .animal {
        width: 50px;
        height: 50px;
        font-size: 2rem;
    }

    .container {
        padding: 4rem 4rem;
    }
}